/*
Theme Name: Phoenix
Theme URI: https://smartcatdesign.net/smartcat-products/kenza-creative-theme-unique-design/
Author: Majd
Author URI: https://smartcatdesign.net/
Description: Phoenix is a modern theme that is very easy to use. It features a Parallax header, primary and secondary menus, an amazing slide-in mobile navigation, a unique vertical panel alternating blog, a footer call-to-action, social icons, adjustable navigation height and background image. It is compatible with Our Team Showcase allowing you to feature your team in style. It is also compatible with Smartcat Slider, allowing you to add as many sliders as you want, with ease. There is a Pro version for Kenza, with tons more features, you can view the demo here: http://kenza.smartcatdev.wpengine.com/
Version: 1.0.4
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.txt
Text Domain: kenza
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, flexible-header, custom-background, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, threaded-comments, translation-ready, blog, photography

Kenza theme, Copyright 2018 Smartcat Solutions Inc.
This theme, like WordPress, is distributed under the terms of the GNU GPL.

Use it to make something cool, have fun, and share what you've learned with others.

Kenza is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
  ## Links
  ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
  ## Posts and pages
  ## Comments
# Infinite scroll
# Media
  ## Captions
  ## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize

----------------*/
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
     text-align: center;

}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #555;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: center;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/*
 * Custom Styles
 *
 */

 .showcase{
  position: relative;
   height:600px;
   padding: 100px 20px;
   text-align: center;
   border-bottom:#ccc 1px solid;
   margin-bottom:30px;
   color:#fff;
   background:url('http://www.opernreisen.com/wp-content/uploads/Wiener-Rathaus-%C2%A9-WienTourismus-Christian-Stemper.jpg') no-repeat;
   background-size: cover;
   background-attachment: fixed;
 }

 .showcase h1{
   font-size: 55px;
   padding-bottom:20px;
   color:#fff;
 }

 .showcase p {
   font-size:20px;
   margin-bottom:50px;
 }

 .boxes{
   text-align: center;
   background:#fff;
   margin-bottom: 30px;
 }

 .box .fa{
   font-size:45px !important;
   margin-bottom:10px;
 }

 .box{
   padding:15px;
   border:#ccc 1px solid;
 }

 .blog-nav a{
  color:#fff;
 }

  .blog-nav a:hover{
       text-align: center;
  color:#ccc;
 }

